#include <stdlib.h>

#include "array.h"

/* Do not edit this file!
 * We use this specific implementation to check the heap properties. */

struct array {
  void **data;
  long size;
  long capacity;
};

struct array *array_init(long initial_capacity) {
  struct array *a = malloc(sizeof(struct array));
  if (a == NULL) {
    return NULL;
  }
  a->data = (void **)malloc((unsigned long)initial_capacity * sizeof(void *));
  if (a->data == NULL) {
    free(a);
    return NULL;
  }
  a->size = 0;
  a->capacity = initial_capacity;
  return a;
}

void array_cleanup(struct array *a, void (*free_func)(void *)) {
  void *e;
  if (free_func == NULL) {
    free_func = free;
  }
  while ((e = array_pop(a))) {
    free_func(e);
  }
  free(a->data);
  free(a);
}

int array_set(struct array *a, long int index, void *p) {
  if (index >= a->size)
    return -1;

  a->data[index] = p;
  return 0;
}

void *array_get(struct array *a, long int index) {
  if (index < a->size)
    return a->data[index];
  else
    return NULL;
}

int array_append(struct array *a, void *p) {
  if (a->size == a->capacity) {
    void **new =
        realloc(a->data, (unsigned long)(2 * a->capacity + 1) * sizeof(void *));

    if (new == NULL) {
      return -1;
    }

    a->capacity = (2 * a->capacity + 1);
    a->data = new;
  }
  a->size++;
  return array_set(a, a->size - 1, p);
}

void *array_pop(struct array *a) {
  if (a->size == 0)
    return NULL;

  void *last = a->data[a->size - 1];
  a->size--;
  return last;
}

long int array_size(struct array *a) { return a->size; }
